In [1]:
#gerekli kütüphanelerin import edilmesi
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

#pd.set_option('display.max_row', 705)
#pd.set_option('display.max_column', 15)

In [2]:
#csv dosyasından verilerin okunması
data = pd.read_csv("car_data.csv")

In [3]:
data

,Kilometre,Marka,Model,Model Yılı,Motor Hacmi,Plaka,Renk,Ruhsat Cins,Ruhsat Tip,Varyant,Vites Tipi,Yakıt Türü,Yetki Belge No,Çekiş Tipi,url,price
0,127.063,FORD,FOCUS,2014.0,"1,6",38HY236,Beyaz,OTOMOBİL(AA SEDAN),DYB,TITANIUM 1.6I 125PS 4K,Manuel,Benzin,3400031.0,Önden,https://www.otokocikinciel.com/ikinci-el-ford/...,725.000 TL
1,235.838,HYUNDAI,I20,2011.0,"1,4",50EC546,Kırmızı,OTOMOBİL(AB HEÇBEK),PBT LPG Lİ,1.4 CVVT TEAM,Manuel,Benzin,3400031.0,Önden,https://www.otokocikinciel.com/ikinci-el-hyund...,485.000 TL
2,68.869,SEAT,ATECA,2021.0,"1,5",34EAU719,Gri,OTOMOBİL(AC STATION),5FP,1.5 ECOTSI ACT 150 HP DSG S&S XPERIENCE,Yarı Otomatik,Benzin,3400031.0,Önden,https://www.otokocikinciel.com/ikinci-el-seat/...,1.290.000 TL
3,124.900,HONDA,CIVIC,2019.0,"1,6",34CGE158,Beyaz,OTOMOBİL(AA SEDAN),FK,1.6 EXECUTIVE CVT,Otomatik,Benzin,3400031.0,Önden,https://www.otokocikinciel.com/ikinci-el-honda...,1.085.000 TL
4,62.372,SEAT,ATECA,2021.0,"1,5",34EIT261,Gri,OTOMOBİL(AC STATION),5FP,1.5 ECOTSI ACT 150 HP DSG S&S XPERIENCE,Yarı Otomatik,Benzin,3400031.0,Önden,https://www.otokocikinciel.com/ikinci-el-seat/...,1.240.000 TL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1075,138.979,FORD,FOCUS,2020.0,"1,5",34DHS863,BUZ BEYAZI,OTOMOBİL/(AA SEDAN),DEH,1.5L TDCI 120PS TREND X AUTO,Otomatik,Dizel,700048.0,Önden,https://www.otokocikinciel.com/ikinci-el-ford/...,801.000 TL
1076,88.545,FIAT,EGEA,2020.0,"1,2",34DJB609,Beyaz,OTOMOBİL(AA SEDAN),356,1.3 MJET 95 HP EU6D EASY,Manuel,Dizel,3500164.0,Önden,https://www.otokocikinciel.com/ikinci-el-fiat/...,588.000 TL
1077,98.055,OPEL,INSIGNIA,2019.0,"1,6",34CCR982,Gri,,NaN,1.6 136HP AT6 GRAND SPORT DESIGN EU6.2,Otomatik,Dizel,3400152.0,Önden,https://www.otokocikinciel.com/ikinci-el-opel/...,881.500 TL
1078,194.924,FORD,MONDEO,2012.0,2,34US964,CİVA GRİ,OTOMOBİL (AA SEDAN),BA7,2.0 TDCI 163 PS POWERSHIFT SELECTIVE AT,Yarı Otomatik,Dizel,3400152.0,Önden,https://www.otokocikinciel.com/ikinci-el-ford/...,550.500 TL
1079,109.753,VOLKSWAGEN,TIGUAN,2019.0,"1,5",34CMK961,Beyaz,,NaN,1.5 TSI ACT 150 PS COMFORTLINE DSG,Yarı Otomatik,Benzin,3400152.0,Önden,https://www.otokocikinciel.com/ikinci-el-volks...,970.300 TL

In [4]:
#Kullanılacak özelliklerin başka bir dataframe'e isimleri ingilize karakterlere uyularak alınması
df = pd.DataFrame()
df['Kilometre'] = data['Kilometre']
df['Marka'] = data['Marka']
df['Model'] = data['Model']
df['Model_Yili'] = data['Model Yılı']
df['Motor_Hacmi'] = data['Motor Hacmi']
df['Renk'] = data['Renk']
df['Vites_Tipi'] = data['Vites Tipi']
df['Yakit_Turu'] = data['Yakıt Türü']
df['Cekis_Tipi'] = data['Çekiş Tipi']
df['Fiyat'] = data['price']

In [5]:
#dataframe bilgi
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1080 entries, 0 to 1079
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Kilometre    1055 non-null   float64
 1   Marka        1055 non-null   object
 2   Model        1055 non-null   object
 3   Model_Yili   1055 non-null   float64
 4   Motor_Hacmi  1055 non-null   object
 5   Renk         1055 non-null   object
 6   Vites_Tipi   1055 non-null   object
 7   Yakit_Turu   1055 non-null   object
 8   Cekis_Tipi   1008 non-null   object
 9   Fiyat        1080 non-null   object
dtypes: float64(2), object(8)
memory usage: 84.5+ KB

In [6]:
df.dropna(inplace=True)
df.reset_index(drop=True, inplace=True)

In [7]:
df.shape

(1008, 10)

In [8]:
#veriseti ile ilgili bilgiler
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1008 entries, 0 to 1007
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Kilometre    1008 non-null   float64
 1   Marka        1008 non-null   object
 2   Model        1008 non-null   object
 3   Model_Yili   1008 non-null   float64
 4   Motor_Hacmi  1008 non-null   object
 5   Renk         1008 non-null   object
 6   Vites_Tipi   1008 non-null   object
 7   Yakit_Turu   1008 non-null   object
 8   Cekis_Tipi   1008 non-null   object
 9   Fiyat        1008 non-null   object
dtypes: float64(2), object(8)
memory usage: 78.9+ KB

In [9]:
df.isna().sum()

Kilometre      0
Marka          0
Model          0
Model_Yili     0
Motor_Hacmi    0
Renk           0
Vites_Tipi     0
Yakit_Turu     0
Cekis_Tipi     0
Fiyat          0
dtype: int64

In [10]:
df["Fiyat"] = df.Fiyat.str.replace('TL','')
df["Fiyat"] = df.Fiyat.str.replace('.','')
df["Motor_Hacmi"] = df.Motor_Hacmi.str.replace(',','')

C:\Users\bdalg\anaconda3\envs\py37\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.

In [11]:
df

,Kilometre,Marka,Model,Model_Yili,Motor_Hacmi,Renk,Vites_Tipi,Yakit_Turu,Cekis_Tipi,Fiyat
0,127.063,FORD,FOCUS,2014.0,16,Beyaz,Manuel,Benzin,Önden,725000
1,235.838,HYUNDAI,I20,2011.0,14,Kırmızı,Manuel,Benzin,Önden,485000
2,68.869,SEAT,ATECA,2021.0,15,Gri,Yarı Otomatik,Benzin,Önden,1290000
3,124.900,HONDA,CIVIC,2019.0,16,Beyaz,Otomatik,Benzin,Önden,1085000
4,62.372,SEAT,ATECA,2021.0,15,Gri,Yarı Otomatik,Benzin,Önden,1240000
...,...,...,...,...,...,...,...,...,...,...
1003,138.979,FORD,FOCUS,2020.0,15,BUZ BEYAZI,Otomatik,Dizel,Önden,801000
1004,88.545,FIAT,EGEA,2020.0,12,Beyaz,Manuel,Dizel,Önden,588000
1005,98.055,OPEL,INSIGNIA,2019.0,16,Gri,Otomatik,Dizel,Önden,881500
1006,194.924,FORD,MONDEO,2012.0,2,CİVA GRİ,Yarı Otomatik,Dizel,Önden,550500
1007,109.753,VOLKSWAGEN,TIGUAN,2019.0,15,Beyaz,Yarı Otomatik,Benzin,Önden,970300

In [12]:
df["Fiyat"] = df.Fiyat.astype(float)
df["Motor_Hacmi"] = df.Motor_Hacmi.astype(float)

In [13]:
df

,Kilometre,Marka,Model,Model_Yili,Motor_Hacmi,Renk,Vites_Tipi,Yakit_Turu,Cekis_Tipi,Fiyat
0,127.063,FORD,FOCUS,2014.0,16.0,Beyaz,Manuel,Benzin,Önden,725000.0
1,235.838,HYUNDAI,I20,2011.0,14.0,Kırmızı,Manuel,Benzin,Önden,485000.0
2,68.869,SEAT,ATECA,2021.0,15.0,Gri,Yarı Otomatik,Benzin,Önden,1290000.0
3,124.900,HONDA,CIVIC,2019.0,16.0,Beyaz,Otomatik,Benzin,Önden,1085000.0
4,62.372,SEAT,ATECA,2021.0,15.0,Gri,Yarı Otomatik,Benzin,Önden,1240000.0
...,...,...,...,...,...,...,...,...,...,...
1003,138.979,FORD,FOCUS,2020.0,15.0,BUZ BEYAZI,Otomatik,Dizel,Önden,801000.0
1004,88.545,FIAT,EGEA,2020.0,12.0,Beyaz,Manuel,Dizel,Önden,588000.0
1005,98.055,OPEL,INSIGNIA,2019.0,16.0,Gri,Otomatik,Dizel,Önden,881500.0
1006,194.924,FORD,MONDEO,2012.0,2.0,CİVA GRİ,Yarı Otomatik,Dizel,Önden,550500.0
1007,109.753,VOLKSWAGEN,TIGUAN,2019.0,15.0,Beyaz,Yarı Otomatik,Benzin,Önden,970300.0

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1008 entries, 0 to 1007
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Kilometre    1008 non-null   float64
 1   Marka        1008 non-null   object
 2   Model        1008 non-null   object
 3   Model_Yili   1008 non-null   float64
 4   Motor_Hacmi  1008 non-null   float64
 5   Renk         1008 non-null   object
 6   Vites_Tipi   1008 non-null   object
 7   Yakit_Turu   1008 non-null   object
 8   Cekis_Tipi   1008 non-null   object
 9   Fiyat        1008 non-null   float64
dtypes: float64(4), object(6)
memory usage: 78.9+ KB

In [15]:
df.describe()

         Kilometre   Model_Yili  Motor_Hacmi         Fiyat
count  1008.000000  1008.000000  1008.000000  1.008000e+03
mean     78.838871  2020.077381    14.163690  1.096120e+06
std      42.136227     2.403234     2.901561  4.934268e+05
min       7.462000  2004.000000     0.000000  3.300000e+05
25%      50.512000  2020.000000    13.000000  7.277500e+05
50%      67.481500  2021.000000    15.000000  9.220000e+05
75%      95.192750  2022.000000    15.000000  1.320750e+06
max     331.801000  2023.000000    24.000000  3.017000e+06

In [16]:
df['Marka'].value_counts()

FORD          196
FIAT          186
RENAULT       128
BMW            90
PEUGEOT        89
OPEL           50
VOLKSWAGEN     39
AUDI           34
SKODA          31
MERCEDES       30
CITROEN        23
NISSAN         19
VOLVO          16
TOYOTA         15
JEEP           14
SEAT           11
HYUNDAI        10
HONDA           8
DACIA           7
KIA             5
ALFA ROMEO      5
MINI            1
CHEVROLET       1
Name: Marka, dtype: int64

In [17]:
df["Marka"] = df.Marka.str.replace(' ','_')
list_marka = df["Marka"].unique()
list_marka.sort()

In [18]:
df_markalar = pd.DataFrame()
df_markalar["Markalar"] = list_marka
df_markalar

      Markalar
0   ALFA_ROMEO
1         AUDI
2          BMW
3    CHEVROLET
4      CITROEN
5        DACIA
6         FIAT
7         FORD
8        HONDA
9      HYUNDAI
10        JEEP
11         KIA
12    MERCEDES
13        MINI
14      NISSAN
15        OPEL
16     PEUGEOT
17     RENAULT
18        SEAT
19       SKODA
20      TOYOTA
21  VOLKSWAGEN
22       VOLVO

In [19]:
df_markalar.to_csv("markalar.csv",index=False)

In [20]:
from sklearn.preprocessing import LabelEncoder
enc = LabelEncoder()

In [21]:
df['Marka'] = enc.fit_transform(df['Marka'])

In [22]:
df['Marka'].value_counts()

7     196
6     186
17    128
2      90
16     89
15     50
21     39
1      34
19     31
12     30
4      23
14     19
22     16
20     15
10     14
18     11
9      10
8       8
5       7
11      5
0       5
13      1
3       1
Name: Marka, dtype: int64

In [23]:
data['Model'].value_counts()

EGEA                       163
MEGANE                     104
FOCUS                       87
TOURNEO COURIER JOURNEY     59
3 SERISI                    41
                          ...
AVEO                         1
ACCENT                       1
A4                           1
VECTRA                       1
1 SERISI                     1
Name: Model, Length: 121, dtype: int64

In [24]:
#Araç modeli çok fazla olduğu algoritmayı kötüleştireceğinden dataframe'den çıkartılması
df = df.drop(['Model'],axis=1)
#Renk sayısı fazla olduğundan ve fiyat tahminini olumsuz etkileyeceğinden dataframe'den çıkartılması
df = df.drop(['Renk'],axis=1)

In [25]:
df['Vites_Tipi'].value_counts()

Otomatik         426
Yarı Otomatik    324
Manuel           258
Name: Vites_Tipi, dtype: int64

In [26]:
df['Vites_Tipi'] = enc.fit_transform(df['Vites_Tipi'])

In [27]:
df['Vites_Tipi'].value_counts()
# Otomatik 1, Yarı Otomatik 2, Manuel 0

1    426
2    324
0    258
Name: Vites_Tipi, dtype: int64

In [28]:
df['Yakit_Turu'].value_counts()

Dizel       609
Benzin      388
Hibrit        9
LPG           1
Elektrik      1
Name: Yakit_Turu, dtype: int64

In [29]:
df['Yakit_Turu'] = enc.fit_transform(df['Yakit_Turu'])

In [30]:
df['Yakit_Turu'].value_counts()
# Dizel 1, Benzin 0, Hibrit 9, LPG 1, Elektrik 1

1    609
0    388
3      9
4      1
2      1
Name: Yakit_Turu, dtype: int64

In [31]:
df

,Kilometre,Marka,Model_Yili,Motor_Hacmi,Vites_Tipi,Yakit_Turu,Cekis_Tipi,Fiyat
0,127.063,7,2014.0,16.0,0,0,Önden,725000.0
1,235.838,9,2011.0,14.0,0,0,Önden,485000.0
2,68.869,18,2021.0,15.0,2,0,Önden,1290000.0
3,124.900,8,2019.0,16.0,1,0,Önden,1085000.0
4,62.372,18,2021.0,15.0,2,0,Önden,1240000.0
...,...,...,...,...,...,...,...,...
1003,138.979,7,2020.0,15.0,1,1,Önden,801000.0
1004,88.545,6,2020.0,12.0,0,1,Önden,588000.0
1005,98.055,15,2019.0,16.0,1,1,Önden,881500.0
1006,194.924,7,2012.0,2.0,2,1,Önden,550500.0
1007,109.753,21,2019.0,15.0,2,0,Önden,970300.0

In [32]:
df['Cekis_Tipi'].value_counts()

Önden      903
Arkadan    105
Name: Cekis_Tipi, dtype: int64

In [33]:
df['Cekis_Tipi'] = enc.fit_transform(df['Cekis_Tipi'])

In [34]:
df['Cekis_Tipi'].value_counts()
# Önden 1, Arkadan 0

1    903
0    105
Name: Cekis_Tipi, dtype: int64

In [35]:
df['Model_Yili'] = df['Model_Yili'].astype(int)

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1008 entries, 0 to 1007
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Kilometre    1008 non-null   float64
 1   Marka        1008 non-null   int32
 2   Model_Yili   1008 non-null   int32
 3   Motor_Hacmi  1008 non-null   float64
 4   Vites_Tipi   1008 non-null   int32
 5   Yakit_Turu   1008 non-null   int32
 6   Cekis_Tipi   1008 non-null   int32
 7   Fiyat        1008 non-null   float64
dtypes: float64(3), int32(5)
memory usage: 43.4 KB

In [37]:
df

,Kilometre,Marka,Model_Yili,Motor_Hacmi,Vites_Tipi,Yakit_Turu,Cekis_Tipi,Fiyat
0,127.063,7,2014,16.0,0,0,1,725000.0
1,235.838,9,2011,14.0,0,0,1,485000.0
2,68.869,18,2021,15.0,2,0,1,1290000.0
3,124.900,8,2019,16.0,1,0,1,1085000.0
4,62.372,18,2021,15.0,2,0,1,1240000.0
...,...,...,...,...,...,...,...,...
1003,138.979,7,2020,15.0,1,1,1,801000.0
1004,88.545,6,2020,12.0,0,1,1,588000.0
1005,98.055,15,2019,16.0,1,1,1,881500.0
1006,194.924,7,2012,2.0,2,1,1,550500.0
1007,109.753,21,2019,15.0,2,0,1,970300.0

In [38]:
df.to_csv("car_data_processed.csv", index=False)